<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"			   
			   xmlns:component="view.component.*"
			   width="100%" height="100%" backgroundColor="#373378"
			   pageTitle="Live Tutoring"
			   creationComplete="facade.sendNotification(ApplicationFacade.STARTUP,this)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[	
			import model.vo.Booking;
			import model.vo.Student;
			
			import mx.controls.Alert;			
			var facade:ApplicationFacade = ApplicationFacade.getInstance() as ApplicationFacade;		
			[Bindable] public var student:Student;
			[Bindable] public var booking:Booking;			
			/*NO GOOD*/
			private function logout():void{				
				this.currentState = "login";
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="login" />
		<s:State name="stateRegister" />
		<s:State name="stateMainApplication" />
	</s:states>	
	<mx:Box width="100%" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
		<mx:ApplicationControlBar id="TopBar" width="100%" height="50" borderVisible="true" includeIn="stateMainApplication" >
			<mx:HBox width.stateMainApplication="100%" height.stateMainApplication="100%" verticalAlign.stateMainApplication="middle">
				<mx:Image width="50" height="50" source="@Embed('assets/logo.png')"/>
				<mx:Text width.stateMainApplication="90%" text="{student.nome} {student.cognome} [Matricola:{student.personalNumber}]" color="#FAF8F8"/>				
				<mx:Button label.stateMainApplication="Logout" id="btnLogout" click="logout();"/>			
			</mx:HBox>			
		</mx:ApplicationControlBar>		
		<mx:VBox width="100%" horizontalAlign="center" paddingTop="70" paddingBottom="5">			
			<mx:Image  width="200" height="200" source="@Embed('assets/logo.png')" includeIn="login, stateRegister"/>									
			<component:loginForm id="login" includeIn="login"/>				
			<component:registerUserForm id="registerUserForm" includeIn="stateRegister"/>
			<mx:VBox verticalGap.stateMainApplication="50" horizontalAlign="center" includeIn="stateMainApplication">
				<mx:HBox horizontalGap.stateMainApplication="100" paddingLeft.stateMainApplication="50">
					<component:roomList id="roomslist" />
					<component:supervisorListByRoom id="supervisorsList" />			
				</mx:HBox>
				<mx:HBox horizontalGap.stateMainApplication="100" paddingLeft.stateMainApplication="50">
					<component:availabilitySupervisorList id="availabilityList"/>
					<component:userBookingList id="bookingListUser" />
				</mx:HBox>
			</mx:VBox>
		</mx:VBox>	
	</mx:Box>	
</s:Application>
