<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="view.components.*"
			   xmlns:component="view.component.*"
			   width="100%" height="100%" minWidth="955" minHeight="600" backgroundColor="#373378"
			   pageTitle="Live Tutoring"
			   creationComplete="facade.sendNotification(ApplicationFacade.STARTUP,this)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[			
			var facade:ApplicationFacade = ApplicationFacade.getInstance() as ApplicationFacade;
		]]>
	</fx:Script>
	<mx:Box width="100%" paddingTop="5" paddingBottom="5">
		<mx:VBox width="100%" horizontalAlign="center">
			<mx:ApplicationControlBar id="TopBar" width="98%" height="50" borderVisible="true"
									  dock="true" dropShadowVisible="false" paddingBottom="0" visible="false">		
			</mx:ApplicationControlBar>
			<mx:VBox width="100%" height="100%" horizontalAlign="center">
				<mx:Image  width="200" height="200" source="@Embed('assets/logoUnisa.jpg')" />
				<component:loginForm id="login" />	
			</mx:VBox>	
		</mx:VBox>	
	</mx:Box>	
</s:Application>
