<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="200"
		  title="Elenco Disponibilita Relatore" cornerRadius="10"
		  paddingBottom="3" paddingTop="3" paddingRight="3" paddingLeft="3"
		  creationComplete="//facade.sendNotification(ApplicationFacade.GET_SUPERVISOR_BY_ROOM,this)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[						
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;			
			var facade:ApplicationFacade = ApplicationFacade.getInstance() as ApplicationFacade;
			[Bindable] public var availabilityList:ArrayCollection;
			public function clickHandler(id_supervisor:String):void{				
				//facade.sendNotification(ApplicationFacade.ROOM_SELECTED, id_room);
			}
		]]>
	</fx:Script>
	<mx:Accordion id="accordion" width="100%" resizeToContent="true">
		<mx:Repeater id="availabilitySupervisor" dataProvider="{availabilityList}">			
			<mx:HBox label="#{String(availabilitySupervisor.currentItem.id)}:{String(availabilitySupervisor.currentItem.name)}" paddingTop="5">
				<mx:Box id="boxTopic" width="275">
					<mx:Text text="{String(availabilitySupervisor.currentItem.username)}" width="275" />	
				</mx:Box>
				<mx:Box height="50" verticalAlign="middle">
					<s:Button label="Seleziona" id="btnSelectSupervisor" click="clickHandler(event.currentTarget.getRepeaterItem().id);"/>	
				</mx:Box>				
			</mx:HBox>				
		</mx:Repeater>	
	</mx:Accordion>	
	<mx:Label text="Le disponibilità si riferiscono alla settimana corrente" />
</mx:Panel>
