<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="200"
		 title="Elenco Stanze" cornerRadius="10"
		 paddingBottom="3" paddingTop="3" paddingRight="3" paddingLeft="3"
		 creationComplete="facade.sendNotification(ApplicationFacade.GET_ROOMLIST,this)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[						
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			var facade:ApplicationFacade = ApplicationFacade.getInstance() as ApplicationFacade;			
			[Bindable] public var roomlist:ArrayCollection;
			public function clickHandler(id_room:String):void{
				facade.sendNotification(ApplicationFacade.ROOM_SELECTED, id_room);
			}			
		]]>
	</fx:Script>
	<mx:Accordion id="accordion" width="100%" resizeToContent="true">
		<mx:Repeater id="room" dataProvider="{roomlist}">
			<mx:HBox id="roomname" label="#{String(room.currentItem.id)}:{String(room.currentItem.name)}" paddingTop="5" >								
				<mx:Box id="boxTopic" width="275">
					<mx:Text text="{String(room.currentItem.topic)}" width="275" />
				</mx:Box>
				<mx:Box id="boxBtnSelectRoom" height="50" verticalAlign="middle">
					<mx:Button label="Seleziona" id="btnSelectRoom" click="clickHandler(event.currentTarget.getRepeaterItem().id);" />					
				</mx:Box>				
			</mx:HBox>				
		</mx:Repeater>	
	</mx:Accordion>	
</mx:Panel>
