
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="LoginService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">model.services</item>
      <item name="Destination">login-service</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">model.vo</item>
      <item name="contextRoot">LiveTutoring</item>
      <item name="rootUrl">http://localhost:8080/LiveTutoring/</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/LiveTutoring/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="UserLogin" return-type="Student">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">Student</item>
      </annotation>
      <parameter name="arg0" type="string"/>
      <parameter name="arg1" type="string"/>
    </function>
    <function name="SupervisorLogin" return-type="Supervisor">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">Supervisor</item>
      </annotation>
      <parameter name="arg0" type="string"/>
      <parameter name="arg1" type="string"/>
    </function>
  </service>
  <service name="RegisterUserService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">model.services</item>
      <item name="Destination">register-user-service</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">model.vo</item>
      <item name="contextRoot">LiveTutoring</item>
      <item name="rootUrl">http://localhost:8080/LiveTutoring/</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/LiveTutoring/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="StudentRegister" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,string,string,string,string,string</item>
      </annotation>
      <parameter name="arg0" type="string"/>
      <parameter name="arg1" type="string"/>
      <parameter name="arg2" type="string"/>
      <parameter name="arg3" type="string"/>
      <parameter name="arg4" type="string"/>
      <parameter name="arg5" type="string"/>
      <parameter name="arg6" type="string"/>
    </function>
    <function name="SupervirosRegister" return-type="Supervisor">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">Supervisor</item>
      </annotation>
    </function>
  </service>
  <entity name="Student">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Student</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">model.beans.Student</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">LoginService,DashboardUserService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="id" type="integer"/>
    <property name="username" type="string"/>
    <property name="degree" type="string"/>
    <property name="email" type="string"/>
    <property name="bookings" type="opaque[]"/>
    <property name="nome" type="string"/>
    <property name="cognome" type="string"/>
    <property name="password" type="string"/>
    <property name="personalNumber" type="string"/>
  </entity>
  <entity name="Booking">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Booking</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">model.beans.Booking</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Dummy,DashboardUserService,DashboardUserServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="id" type="integer"/>
    <property name="time" type="string"/>
    <property name="student" type="Student"/>
    <property name="status" type="string"/>
    <property name="supervisor" type="Supervisor"/>
    <property name="reasonAnnulment" type="string"/>
    <property name="reasonBooking" type="string"/>
    <property name="date" type="string"/>
    <property name="room" type="Room"/>
  </entity>
  <service name="DashboardUserService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">model.services</item>
      <item name="Destination">dashboard-user-service</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">model.vo</item>
      <item name="contextRoot">LiveTutoring</item>
      <item name="rootUrl">http://localhost:8080/LiveTutoring/</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/LiveTutoring/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="getRoomList" return-type="Room[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">Room</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">id,topic,roomsupervisors,roomsupervisor,name,bookings</item>
      </annotation>
    </function>
    <function name="getSupervisorListByRoom" return-type="Supervisor[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">Supervisor</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">id,username,roomsupervisors,email,acl,name,bookings,surname,type,password,timewindows</item>
      </annotation>
      <parameter name="arg0" type="string"/>
    </function>
    <function name="getAvailabilityTimewindows" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="arg0" type="string"/>
    </function>
    <function name="doBooking" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,string,string,string</item>
      </annotation>
      <parameter name="arg0" type="string"/>
      <parameter name="arg1" type="string"/>
      <parameter name="arg2" type="string"/>
      <parameter name="arg3" type="string"/>
      <parameter name="arg4" type="string"/>
    </function>
    <function name="getBookingList" return-type="opaque[]">
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <parameter name="arg0" type="string"/>
    </function>
  </service>
  <entity name="Room">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Room</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">model.beans.Room</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DashboardUserService,Dummy,DashboardUserServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <annotation name="getRoomList">
      <item name="propertySpecifier">id,topic,roomsupervisors,roomsupervisor,name,bookings</item>
    </annotation>
    <property name="id" type="integer"/>
    <property name="topic" type="string"/>
    <property name="roomsupervisors" type="opaque[]"/>
    <property name="roomsupervisor" type="Roomsupervisor"/>
    <property name="name" type="string"/>
    <property name="bookings" type="opaque[]"/>
  </entity>
  <entity name="Roomsupervisor">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Roomsupervisor</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">model.beans.Roomsupervisor</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DashboardUserService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="id" type="integer"/>
    <property name="supervisor" type="Supervisor"/>
    <property name="name" type="string"/>
    <property name="timewindow" type="Timewindow"/>
    <property name="room" type="Room"/>
  </entity>
  <entity name="Supervisor">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Supervisor</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">model.beans.Supervisor</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Dummy,LoginService,RegisterUserService,DashboardUserService,LoginServiceDummy,DashboardUserServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <annotation name="getSupervisorListByRoom">
      <item name="propertySpecifier">id,username,roomsupervisors,email,acl,name,bookings,surname,type,password,timewindows</item>
    </annotation>
    <property name="id" type="integer"/>
    <property name="username" type="string"/>
    <property name="roomsupervisors" type="opaque[]"/>
    <property name="email" type="string"/>
    <property name="acl" type="string"/>
    <property name="name" type="string"/>
    <property name="bookings" type="opaque[]"/>
    <property name="surname" type="string"/>
    <property name="type" type="string"/>
    <property name="password" type="string"/>
    <property name="timewindows" type="opaque[]"/>
  </entity>
  <entity name="Timewindow">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Timewindow</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">model.beans.Timewindow</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DashboardUserService,Dummy,DashboardUserServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="id" type="integer"/>
    <property name="enabled" type="integer"/>
    <property name="roomsupervisors" type="opaque[]"/>
    <property name="window" type="string"/>
    <property name="supervisor" type="Supervisor"/>
    <property name="name" type="string"/>
  </entity>
</model>
