<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="200"
		  title="Elenco Disponibilita Relatore" cornerRadius="10"
		  paddingBottom="3" paddingTop="3" paddingRight="3" paddingLeft="3"
		  creationComplete="facade.sendNotification(ApplicationFacade.GET_AVAILABILITY_SUPERVISOR,this)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[						
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.ItemClickEvent;			
			var facade:ApplicationFacade = ApplicationFacade.getInstance() as ApplicationFacade;
			[Bindable] public var availabilitylist:ArrayCollection;
			[Bindable] public var availabilitySelected:String;
			private function selectedHandler(event:ItemClickEvent):void{
				this.availabilitySelected = event.currentTarget.selectedValue;
			}
			private function clickHandler():void{				
				//facade.sendNotification(ApplicationFacade.ROOM_SELECTED, id_room);
				Alert.show("Bravo! Hai prenotato la disponibilità con id:"+availabilitySelected);
			}
		]]>
	</fx:Script>
	<s:Label width="275" text="Stai visualizzando l'elenco degli orari ancora disponibili per questa settimana"/>
	
	<mx:RadioButtonGroup id="availabilities" itemClick="selectedHandler(event);"/>
	<mx:Repeater id="availabilitySupervisor" dataProvider="{availabilitylist}">
		<mx:RadioButton id="availabilityEnabled" label="{String(availabilitySupervisor.currentItem.window)}" value="{String(availabilitySupervisor.currentItem.id)}" groupName="availabilities"/>
	</mx:Repeater>
	<mx:Button label="Prenota" id="btnPrenota" click="clickHandler();" visible="false"/>
</mx:Panel>
