<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="200"
		  title="Elenco Disponibilita Relatore" cornerRadius="10"
		  paddingBottom="5" paddingTop="5" paddingRight="5" paddingLeft="5">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->         
	</fx:Declarations>
	<fx:Script>
		<![CDATA[                                               
			import model.vo.Timewindow;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			public static const AVAILABILITY_SELECTED:String = "AvailabilitySelected";
			[Bindable] public var availabilitylist:ArrayCollection;
			[Bindable] public var availabilitySelected:Timewindow;
			
			private function selectAvailability(selectedAviability:Timewindow):void {
				availabilitySelected = selectedAviability;				
				dispatchEvent( new Event( AVAILABILITY_SELECTED ) );
			}
		]]>
	</fx:Script>
	<s:Label width="100%" text="Stai visualizzando l'elenco degli orari ancora disponibili per il relatore selezionato"/>
	<mx:HRule width="100%"/>        
	<mx:VBox width="100%" height="100%">
		<mx:Repeater id="availabilitySupervisor" dataProvider="{availabilitylist}">
			<mx:VBox width="100%">
				<mx:HBox width="100%" paddingBottom="5" verticalAlign="middle">
					<mx:Box width="80%">
						<mx:Text id="availabilityEnabled" text="Data: {String(availabilitySupervisor.currentItem.window2)}" />        
					</mx:Box>
					<mx:Box width="20%">
						<mx:Button label="Prenota" id="btnPrenota" click="selectAvailability(event.currentTarget.getRepeaterItem());" />     
					</mx:Box>
				</mx:HBox>
				<mx:HRule width="100%" />
			</mx:VBox>
		</mx:Repeater>                  
	</mx:VBox>
</mx:Panel>
