<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		  layout="absolute" autoLayout="true" title="Registrati"
		  width="400" >	
	<mx:Form width="100%">		
		<mx:FormItem label="Nome" fontWeight="bold">
			<mx:TextInput id="tiName" width="240" text="Es: Mario"/>
		</mx:FormItem>
		<mx:FormItem label="Cognome" fontWeight="bold">
			<mx:TextInput id="tiSurname" width="240" text="Es: Rossi"/>
		</mx:FormItem>
		<mx:FormItem label="Corso di Laurea" fontWeight="bold">
			<mx:TextInput id="tiDegree" width="240" text="Es: Ingegneria Informatica" />
		</mx:FormItem>
		<mx:FormItem label="Matricola" fontWeight="bold">
			<mx:TextInput id="tiPersonalNumber" width="240" text="Es: 0610700999" />
		</mx:FormItem>
		<mx:FormItem label="Email" fontWeight="bold">
			<mx:TextInput id="tiEmail" width="240" text="Es: miaemail@email.it" />
		</mx:FormItem>
		<mx:FormItem label="Username" fontWeight="bold">
			<mx:TextInput id="tiUsername" width="240" text="Es: pippo" />
		</mx:FormItem>
		<mx:FormItem label="Password" fontWeight="bold">
			<mx:TextInput id="tiPassword" displayAsPassword="true" width="240" />
		</mx:FormItem>
		<mx:HRule width="100%"/>
		<mx:Box horizontalAlign="center" width="100%">
			<mx:Button label="Conferma Registrazione" id="btnConfirmRegister"/>	
		</mx:Box>
		<mx:HRule width="100%"/>
		<mx:Box horizontalAlign="center" width="100%" paddingTop="10">
			<mx:Button label="Torna al Login" id="btnBackLogin"/>	
		</mx:Box>
	</mx:Form>	
</mx:Panel>