<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
		 title="Elenco Stanze" cornerRadius="10"
		 paddingBottom="3" paddingTop="3" paddingRight="3" paddingLeft="3"
		 creationComplete="facade.sendNotification(ApplicationFacade.ROOMLIST_CREATE,this)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import model.vo.Room;
			
			import mx.collections.ArrayList;
			var facade:ApplicationFacade = ApplicationFacade.getInstance() as ApplicationFacade;
			[Bindable] 
			public var roomslist:ArrayList;
			
		]]>
	</fx:Script>
	<mx:Accordion id="accordion" width="100%" resizeToContent="true">
		<mx:Repeater id="room" dataProvider="{roomslist}">			
			<mx:HBox label="{String(room.currentItem.nome)}" paddingTop="5">
				<mx:Box id="boxTopic" width="275">
					<mx:Text text="{String(room.currentItem.topic)}" width="275" />	
				</mx:Box>
				<mx:Box height="50" verticalAlign="bottom">
					<s:Button label="Seleziona" />	
				</mx:Box>				
			</mx:HBox>				
		</mx:Repeater>	
	</mx:Accordion>	
</mx:Panel>
