
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="LoginService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">model.services</item>
      <item name="Destination">login-service</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">model.vo</item>
      <item name="contextRoot">LiveTutoring</item>
      <item name="rootUrl">http://localhost:8080/LiveTutoring/</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/LiveTutoring/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="UserLogin" return-type="Student">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">Student</item>
      </annotation>
      <parameter name="arg0" type="string"/>
      <parameter name="arg1" type="string"/>
    </function>
    <function name="SupervisorLogin" return-type="Supervisor">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">Supervisor</item>
      </annotation>
      <parameter name="arg0" type="string"/>
      <parameter name="arg1" type="string"/>
    </function>
  </service>
  <entity name="Student">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Student</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">model.beans.Student</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">LoginService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="id" type="integer"/>
    <property name="username" type="string"/>
    <property name="degree" type="string"/>
    <property name="email" type="string"/>
    <property name="bookings" type="opaque[]"/>
    <property name="nome" type="string"/>
    <property name="cognome" type="string"/>
    <property name="password" type="string"/>
    <property name="personalNumber" type="string"/>
  </entity>
  <entity name="Supervisor">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Supervisor</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">model.beans.Supervisor</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">LoginService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">model.vo</item>
    </annotation>
    <property name="id" type="integer"/>
    <property name="username" type="string"/>
    <property name="roomsupervisors" type="opaque[]"/>
    <property name="email" type="string"/>
    <property name="acl" type="string"/>
    <property name="name" type="string"/>
    <property name="bookings" type="opaque[]"/>
    <property name="surname" type="string"/>
    <property name="type" type="string"/>
    <property name="password" type="string"/>
  </entity>
</model>
